<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Стили</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello GIT</h1>
    <p>Hello VS</p>
    <h2>
        репозіторій
    </h2>
</body>

</html>

<a href="https://www.facebook.com/itclusteracademy/?epa=SEARCH_BOX">
    IT_cluster</a>
<p></p>
<img
    src="https://scontent.fiev21-2.fna.fbcdn.net/v/t1.0-9/19989231_476272139394139_250829042566455999_n.png?_nc_cat=106&_nc_sid=7aed08&_nc_ohc=qB5q7dj0qh0AX-Tbj1v&_nc_ht=scontent.fiev21-2.fna&oh=de7925df30624df355c7ddc2e497d023&oe=5F3EABE9">
<img
     src="https://scontent.fiev21-2.fna.fbcdn.net/v/t1.0-9/115609358_1222825748072104_4763640954566093016_n.jpg?_nc_cat=106&_nc_sid=110474&_nc_ohc=XWpCMTM7rh8AX_LHHQB&_nc_ht=scontent.fiev21-2.fna&oh=126d3e94f4d169c77b3cd6b0df95ead8&oe=5F3E8DF2">
</p>
<script>
    var wordWritecode;
    wordWritecode= ` write code`;
    window.alert(wordWritecode);
</script>

</html>
